{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1009.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prev",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"preview",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"mark",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"install packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haugi/linuxlaptop/README.md",
				"/home/haugi/linuxlaptop/awesome/awesome.md",
				"/home/haugi/.config/awesome/rc.lua",
				"/home/haugi/.config/awesome/autorun.sh",
				"/home/haugi/.dotfiles/setup.sh",
				"/home/haugi/.config/autostart/xfce-pbw.sh",
				"/home/haugi/popos.pub",
				"/home/haugi/linuxlaptop/awesome/.zshrc",
				"/home/haugi/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/# linuxlaptop.md",
				"/home/haugi/.config/compton.conf",
				"/home/haugi/.config/awesome/rc.lua.old",
				"/home/haugi/.config/awesome/rc.lua.manjaro",
				"/home/haugi/.config/awesome/rc.lua-pretheme",
				"/home/haugi/.zshrc",
				"/home/haugi/movescreen.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1904.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/haugi/linuxlaptop/README.md",
					"settings":
					{
						"buffer_size": 4329,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/linuxlaptop/popos.md",
					"settings":
					{
						"buffer_size": 4503,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
					"settings":
					{
						"buffer_size": 30753,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/usr/bin/env bash\n\nfunction run {\n  if ! pgrep $1 ;\n    then\n        $@&\n          fi\n          }\nexec nm-applet          \nrun pa-applet\nrun update-checker\nexec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1\nbash ~/.screenlayout/awesome.sh\neval \"$(ssh-agent -s)\"\nssh-add ~/popos ",
					"file": "/home/haugi/.dotfiles/awesome/.config/awesome/autorun.sh",
					"file_size": 291,
					"file_write_time": 132176843339581824,
					"settings":
					{
						"buffer_size": 292,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/.config/dconf/user",
					"settings":
					{
						"buffer_size": 18015,
						"encoding": "Hexadecimal",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/.dotfiles/.config/compton.conf",
					"settings":
					{
						"buffer_size": 1344,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prev",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"preview",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"mark",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"install packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haugi/linuxlaptop/README.md",
				"/home/haugi/linuxlaptop/awesome/awesome.md",
				"/home/haugi/.config/awesome/rc.lua",
				"/home/haugi/.config/awesome/autorun.sh",
				"/home/haugi/.dotfiles/setup.sh",
				"/home/haugi/.config/autostart/xfce-pbw.sh",
				"/home/haugi/popos.pub",
				"/home/haugi/linuxlaptop/awesome/.zshrc",
				"/home/haugi/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/# linuxlaptop.md",
				"/home/haugi/.config/compton.conf",
				"/home/haugi/.config/awesome/rc.lua.old",
				"/home/haugi/.config/awesome/rc.lua.manjaro",
				"/home/haugi/.config/awesome/rc.lua-pretheme",
				"/home/haugi/.zshrc",
				"/home/haugi/movescreen.py"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"layout"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/haugi/linuxlaptop/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4329,
								"regions":
								{
								},
								"selection":
								[
									[
										681,
										681
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1573484600.64,
									"markdown_live_preview_enabled": true,
									"markdown_live_preview_id": 33,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/haugi/linuxlaptop/popos.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4503,
								"regions":
								{
								},
								"selection":
								[
									[
										1498,
										1498
									]
								],
								"settings":
								{
									"auto_name": "",
									"markdonw_live_preview_last_run": 1573484600.64,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 339.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 30753,
								"regions":
								{
								},
								"selection":
								[
									[
										4724,
										4724
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1573484600.65,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1762.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/haugi/.dotfiles/awesome/.config/awesome/autorun.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 292,
								"regions":
								{
								},
								"selection":
								[
									[
										292,
										292
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1573543328.87,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/haugi/.config/dconf/user",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18015,
								"regions":
								{
								},
								"selection":
								[
									[
										15879,
										15879
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1573545385.09,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 5671.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/haugi/.dotfiles/.config/compton.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1344,
								"regions":
								{
								},
								"selection":
								[
									[
										1291,
										1291
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1573464212.96,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 45.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,35,3824,1044,7680,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"markdown_live_preview_window": true
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
