{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1022.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"europe-north1"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"preview",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"prev",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"mark",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"install packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/ayu_theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/config.lua",
				"/home/haugi/packer/init.sh",
				"/home/haugi/.dotfiles/awesome/.config/awesome/autorun.sh",
				"/home/haugi/Documents/Procedure for orders, either new set up or access",
				"/home/haugi/packer/virtualbox/virtualbox.json",
				"/home/haugi/Downloads/cpub-evrycpe-rdp-evrycpe-rdp-CmsRdsh.rdp",
				"/home/haugi/.config/awesome/rc.lua",
				"/home/haugi/.config/Franz/recipes/discord/service.css",
				"/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
				"/home/haugi/.config/compton.conf",
				"/home/haugi/linuxlaptop/manjaro.md",
				"/home/haugi/linuxlaptop/awesome/awesome.md",
				"/home/haugi/compton.conf",
				"/home/haugi/howdy/PKGBUILD",
				"/home/haugi/howdy/.SRCINFO",
				"/home/haugi/.dotfiles/.config/compton.conf",
				"/home/haugi/linuxlaptop/README.md",
				"/home/haugi/linuxlaptop/popos.md",
				"/home/haugi/.config/dconf/user",
				"/home/haugi/.config/awesome/autorun.sh",
				"/home/haugi/.dotfiles/setup.sh",
				"/home/haugi/.config/autostart/xfce-pbw.sh",
				"/home/haugi/popos.pub",
				"/home/haugi/linuxlaptop/awesome/.zshrc",
				"/home/haugi/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/# linuxlaptop.md",
				"/home/haugi/.config/awesome/rc.lua.old",
				"/home/haugi/.config/awesome/rc.lua.manjaro",
				"/home/haugi/.config/awesome/rc.lua-pretheme",
				"/home/haugi/.zshrc",
				"/home/haugi/movescreen.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wibox",
					"box",
					"wibox",
					"theme.",
					"dpi",
					"font",
					"kill",
					"close",
					"mouse",
					"alt",
					"w",
					"menu",
					"space",
					"rofi",
					"pol",
					"polkit",
					"sw",
					"awful.util.spawn_with",
					"autorun",
					"layout"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"europe-north1"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/haugi/.dotfiles/awesome/.config/awesome/themes/multicolor/theme.lua",
					"settings":
					{
						"buffer_size": 15153,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/theme.lua",
					"settings":
					{
						"buffer_size": 7978,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/lightdm/lightdm-gtk-greeter.conf",
					"settings":
					{
						"buffer_size": 629,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
					"settings":
					{
						"buffer_size": 32182,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/haugi/packer/virtualbox/virtualbox-from-vm.xml",
					"settings":
					{
						"buffer_size": 674,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "{"
					}
				},
				{
					"contents": "{\n  \"builders\": [\n    {\n      \"type\": \"virtualbox-vm\",\n      \"communicator\": \"winrm\",\n      \"headless\": \"{{user `headless`}}\",\n      \"winrm_username\": \"packer\",\n      \"winrm_password\": \"packer1234\",\n      \"winrm_timeout\": \"2h\",\n      \"shutdown_command\": \"sCCC erhutdown /s /t 10 /f /d p:4:1 /c \\\"Packer Shutdown\\\"\",\n      \"guest_additions_mode\": \"disable\",\n      \"output_directory\": \"./builds-vm\",\n      \"vm_name\": \"Windozer\",\n      \"attach_snapshot\": \"Target-Snapshot\",\n      \"target_snapshot\": \"Snapshot\",\n      \"force_delete_snapshot\": \"true\",\n      \"keep_registered\": \"false\",\n      \"skip_export\": \"false\"\n    }]\n}",
					"file": "/home/haugi/packer/virtualbox/virtualbox.json",
					"file_size": 612,
					"file_write_time": 132197565904566490,
					"settings":
					{
						"buffer_size": 618,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"preview",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"prev",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"mark",
						"MarkdownLivePreview: Edit Current File"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"install packa",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haugi/.config/awesome/rc.lua",
				"/etc/lightdm/lightdm-gtk-greeter.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/users.conf",
				"/etc/apparmor.d/abstractions/lightdm",
				"/home/haugi/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml",
				"/home/haugi/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml",
				"/home/haugi/.config/xfce4/helpers.rc",
				"/home/haugi/.dotfiles/awesome/.config/awesome/autorun.sh",
				"/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
				"/home/haugi/.config/compton.conf",
				"/home/haugi/.dotfiles/.gitignore",
				"/home/haugi/.dotfiles/README.md",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/README.md",
				"/home/haugi/.dotfiles/setup.sh",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/ayu_theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/theme.lua",
				"/home/haugi/.dotfiles/awesome/.config/awesome/config.lua",
				"/home/haugi/packer/init.sh",
				"/home/haugi/Documents/Procedure for orders, either new set up or access",
				"/home/haugi/packer/virtualbox/virtualbox.json",
				"/home/haugi/Downloads/cpub-evrycpe-rdp-evrycpe-rdp-CmsRdsh.rdp",
				"/home/haugi/.config/Franz/recipes/discord/service.css",
				"/home/haugi/linuxlaptop/manjaro.md",
				"/home/haugi/linuxlaptop/awesome/awesome.md",
				"/home/haugi/compton.conf",
				"/home/haugi/howdy/PKGBUILD",
				"/home/haugi/howdy/.SRCINFO",
				"/home/haugi/.dotfiles/.config/compton.conf",
				"/home/haugi/linuxlaptop/README.md",
				"/home/haugi/linuxlaptop/popos.md",
				"/home/haugi/.config/dconf/user",
				"/home/haugi/.config/awesome/autorun.sh",
				"/home/haugi/.config/autostart/xfce-pbw.sh",
				"/home/haugi/popos.pub",
				"/home/haugi/linuxlaptop/awesome/.zshrc",
				"/home/haugi/.config/awesome/themes/multicolor/theme.lua",
				"/home/haugi/# linuxlaptop.md",
				"/home/haugi/.config/awesome/rc.lua.old",
				"/home/haugi/.config/awesome/rc.lua.manjaro",
				"/home/haugi/.config/awesome/rc.lua-pretheme",
				"/home/haugi/.zshrc",
				"/home/haugi/movescreen.py"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"menu",
					"wallpaper",
					"icon",
					"confdir",
					"wall",
					"wibox",
					"box",
					"wibox",
					"theme.",
					"dpi",
					"font",
					"kill",
					"close",
					"mouse",
					"alt",
					"w",
					"menu",
					"space",
					"rofi",
					"pol",
					"polkit",
					"sw",
					"awful.util.spawn_with",
					"autorun",
					"layout"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/haugi/.dotfiles/awesome/.config/awesome/themes/multicolor/theme.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15153,
								"regions":
								{
								},
								"selection":
								[
									[
										7837,
										7837
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1453.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/haugi/.dotfiles/awesome/.config/awesome/themes/ayu/theme.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7978,
								"regions":
								{
								},
								"selection":
								[
									[
										3276,
										3276
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1273.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/lightdm/lightdm-gtk-greeter.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 629,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/haugi/.dotfiles/awesome/.config/awesome/rc.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 32182,
								"regions":
								{
								},
								"selection":
								[
									[
										23520,
										23520
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8106.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/haugi/packer/virtualbox/virtualbox-from-vm.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 674,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "{",
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/haugi/packer/virtualbox/virtualbox.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 618,
								"regions":
								{
								},
								"selection":
								[
									[
										262,
										262
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2880,20,3838,1042,5760,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
